<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>تسريبات الجيل الخامس</title>
  <style>
    body {
      background: linear-gradient(to bottom, #111, #222);
      color: white;
      font-family: 'Tajawal', sans-serif;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      font-size: 3rem;
      color: #f1c40f;
    }
    h2 {
      color: #aaa;
    }
    p {
      font-size: 1.2rem;
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    .buttons a {
      display: inline-block;
      background-color: #f1c40f;
      color: #000;
      padding: 1rem 2rem;
      margin: 0.5rem;
      border-radius: 12px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }
    .buttons a:hover {
      background-color: #d4ac0d;
    }
    img {
      max-width: 300px;
      margin: 2rem auto;
      display: block;
      border-radius: 20px;
      box-shadow: 0 0 20px #000;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <h1>تسريبات الجيل الخامس</h1>
  <h2>إشراف: الدكتور محمد العقيد</h2>

  <img src="https://i.imgur.com/9DZbFSk.jpg" alt="صورة تسريبات" />

  <p>
    مرحباً بك في أقوى مصدر للتسريبات والمراجعات النهائية 💣<br />
    معانا هتوصلك الحلول قبل الامتحان بساعات، وجروبنا كله أمان 👀📲<br />
    انضم دلوقتي واستعد للنجاح على طريقتنا 💪💯
  </p>

  <div class="buttons">
    <a href="https://chat.whatsapp.com/LVUgfRNpyRf1WOIl3Ho2w9" target="_blank">جروب الواتساب</a>
    <a href="https://t.me/ellljel5" target="_blank">قناة التيليجرام</a>
  </div>
</body>
</html>
